.justify-center{
    justify-content: center ;
}
.flex-column{
    flex-direction: column;
}
.align-center{
    align-items: center ;
}
.flex-box{
    display: flex ;
}
#footer{
    width : 100% ;
    padding : 40px 0px ;
}
.footer{
    width : 90% ;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 40px ;
}
.logo-footer{
    margin-bottom: 25px;
}
.heading{
    font-size: 19px !important;
    margin-bottom : 15px ;
}
.contact{
    margin-bottom: 20px;
}
.brands-logo{
    gap : 8px ;
}
.details-footer{
    font-size: 14px !important;
}
.bold{
    font-weight: bolder;
}
.footer p{
    font-size: 14px;
}
.footer h4{
    font-size: 22px;
    font-weight: bolder;
}
.contact-details{
    gap : 3px ;
}
.footer-user-options{
    gap : 40px ;
    display: flex ;
    justify-content: space-between;
    flex-wrap: wrap ;
}
.user-options{
    gap : 10px ;
}
.install-app{
    gap : 10px ;
}
.app-links {
    gap : 5px ;
}
.install-app img{
    border : 1px solid var(--green);
    width : 100%;
    height : 45px ;
}
.footer-contact,.install-app,.footer-user-options{
    margin-bottom : 30px ;
}
#footer .cp {
    text-decoration: none;
    text-align: center ;
}
@media (max-width : 350px){
    .footer{
        grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    }
    #footer h4{
        font-size : 12px ;
    }
}